
[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89xs2d92


[database]
Db = mysql
DbHost = localhost
DbPort = 3306
; DbUser = root
DbUser = root
DbPassWord = 414801623
DbName = msisensor


; [qiniu]
; AccessKey = a0M4oWOlKmQClUb_esoWaCLO2nrB-HXLHeferfwN
; SecretKey = tQYB0Yp3AQK_W2aThdNJr_fjS9GeTv_URYAZIbXJ
; Bucket = msisensor
; QiniuSever = http://rpg7wored.hn-bkt.clouddn.com/